{
  "name": "Portal de Atividades Lab",
  "short_name": "Portal Lab",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3662/3662817.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
